version: '2'
services:
    tennis-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Tennis/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Tennis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
